Host Name:                 ELEV13
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Info15
Registered Organization:   
Product ID:                00371-OEM-8992671-00437
Original Install Date:     04.02.2015, 11:57:03
System Boot Time:          04.01.2022, 18:01:52
System Manufacturer:       LENOVO
System Model:              32011A0
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 42 Stepping 7 GenuineIntel ~3298 Mhz
BIOS Version:              LENOVO 9SKT63AUS, 21.03.2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ro;RomÉn«
Input Locale:              ro;RomÉn«
Time Zone:                 (UTC+02:00) Atena, Bucure?ti
Total Physical Memory:     1.833 MB
Available Physical Memory: 571 MB
Virtual Memory: Max Size:  3.667 MB
Virtual Memory: Available: 2.106 MB
Virtual Memory: In Use:    1.561 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    laborator.scoala156.ro
Logon Server:              \\5ERVER
Hotfix(s):                 386 Hotfix(s) Installed.
                           [01]: KB982861
                           [02]: 982861
                           [03]: KB2393802
                           [04]: KB2425227
                           [05]: KB2476490
                           [06]: KB2479943
                           [07]: KB2482122
                           [08]: KB2484033
                           [09]: KB2488113
                           [10]: KB2491683
                           [11]: KB2492386
                           [12]: KB2496898
                           [13]: KB2503665
                           [14]: KB2505438
                           [15]: KB2506212
                           [16]: KB2506928
                           [17]: KB2507618
                           [18]: KB2509553
                           [19]: KB2511250
                           [20]: KB2511455
                           [21]: KB2515325
                           [22]: KB2529073
                           [23]: KB2532531
                           [24]: KB2533552
                           [25]: KB2534366
                           [26]: KB2536275
                           [27]: KB2536276
                           [28]: KB2541014
                           [29]: KB2544893
                           [30]: KB2545698
                           [31]: KB2547666
                           [32]: KB2550648
                           [33]: KB2552343
                           [34]: KB2555917
                           [35]: KB2556532
                           [36]: KB2559049
                           [37]: KB2560656
                           [38]: KB2562937
                           [39]: KB2563227
                           [40]: KB2563894
                           [41]: KB2564958
                           [42]: KB2567680
                           [43]: KB2570791
                           [44]: KB2570947
                           [45]: KB2579686
                           [46]: KB2584146
                           [47]: KB2585542
                           [48]: KB2604115
                           [49]: KB2607576
                           [50]: KB2616676
                           [51]: KB2618451
                           [52]: KB2619339
                           [53]: KB2620704
                           [54]: KB2620712
                           [55]: KB2621440
                           [56]: KB2631813
                           [57]: KB2633952
                           [58]: KB2640148
                           [59]: KB2641690
                           [60]: KB2644615
                           [61]: KB2647518
                           [62]: KB2647753
                           [63]: KB2653956
                           [64]: KB2654428
                           [65]: KB2658846
                           [66]: KB2659262
                           [67]: KB2660075
                           [68]: KB2667402
                           [69]: KB2675157
                           [70]: KB2676562
                           [71]: KB2679255
                           [72]: KB2685811
                           [73]: KB2685813
                           [74]: KB2688338
                           [75]: KB2690533
                           [76]: KB2695962
                           [77]: KB2698365
                           [78]: KB2705219
                           [79]: KB2712808
                           [80]: KB2718704
                           [81]: KB2719857
                           [82]: KB2726535
                           [83]: KB2727528
                           [84]: KB2729094
                           [85]: KB2732059
                           [86]: KB2732487
                           [87]: KB2732500
                           [88]: KB2736422
                           [89]: KB2742599
                           [90]: KB2750841
                           [91]: KB2758857
                           [92]: KB2761217
                           [93]: KB2763523
                           [94]: KB2770660
                           [95]: KB2773072
                           [96]: KB2786081
                           [97]: KB2799926
                           [98]: KB2800095
                           [99]: KB2803821
                           [100]: KB2807986
                           [101]: KB2808679
                           [102]: KB2813347
                           [103]: KB2813430
                           [104]: KB2820331
                           [105]: KB2832414
                           [106]: KB2834140
                           [107]: KB2839894
                           [108]: KB2840631
                           [109]: KB2843630
                           [110]: KB2846960
                           [111]: KB2847077
                           [112]: KB2847311
                           [113]: KB2847927
                           [114]: KB2852386
                           [115]: KB2853952
                           [116]: KB2859537
                           [117]: KB2861191
                           [118]: KB2861698
                           [119]: KB2862152
                           [120]: KB2862330
                           [121]: KB2862335
                           [122]: KB2862966
                           [123]: KB2862973
                           [124]: KB2864058
                           [125]: KB2864202
                           [126]: KB2868038
                           [127]: KB2868116
                           [128]: KB2868626
                           [129]: KB2871997
                           [130]: KB2882822
                           [131]: KB2884256
                           [132]: KB2887069
                           [133]: KB2888049
                           [134]: KB2891804
                           [135]: KB2892074
                           [136]: KB2893294
                           [137]: KB2893519
                           [138]: KB2894844
                           [139]: KB2900986
                           [140]: KB2908783
                           [141]: KB2911501
                           [142]: KB2918077
                           [143]: KB2918614
                           [144]: KB2919469
                           [145]: KB2922229
                           [146]: KB2928562
                           [147]: KB2929733
                           [148]: KB2931356
                           [149]: KB2937610
                           [150]: KB2939576
                           [151]: KB2943357
                           [152]: KB2952664
                           [153]: KB2957189
                           [154]: KB2957503
                           [155]: KB2957509
                           [156]: KB2961072
                           [157]: KB2966583
                           [158]: KB2968294
                           [159]: KB2970228
                           [160]: KB2971850
                           [161]: KB2972100
                           [162]: KB2972211
                           [163]: KB2972280
                           [164]: KB2973112
                           [165]: KB2973201
                           [166]: KB2973351
                           [167]: KB2976897
                           [168]: KB2977292
                           [169]: KB2978120
                           [170]: KB2978668
                           [171]: KB2978742
                           [172]: KB2979570
                           [173]: KB2980245
                           [174]: KB2984972
                           [175]: KB2985461
                           [176]: KB2990214
                           [177]: KB2991963
                           [178]: KB2992611
                           [179]: KB2993651
                           [180]: KB2993958
                           [181]: KB2999226
                           [182]: KB3000483
                           [183]: KB3001554
                           [184]: KB3002885
                           [185]: KB3003743
                           [186]: KB3004361
                           [187]: KB3004375
                           [188]: KB3004394
                           [189]: KB3005607
                           [190]: KB3005788
                           [191]: KB3006121
                           [192]: KB3006137
                           [193]: KB3006226
                           [194]: KB3006625
                           [195]: KB3008627
                           [196]: KB3009736
                           [197]: KB3010788
                           [198]: KB3011780
                           [199]: KB3013126
                           [200]: KB3013410
                           [201]: KB3013455
                           [202]: KB3013531
                           [203]: KB3014406
                           [204]: KB3019215
                           [205]: KB3019978
                           [206]: KB3020338
                           [207]: KB3020369
                           [208]: KB3020370
                           [209]: KB3021674
                           [210]: KB3021917
                           [211]: KB3022345
                           [212]: KB3022777
                           [213]: KB3023215
                           [214]: KB3023266
                           [215]: KB3023562
                           [216]: KB3029944
                           [217]: KB3030377
                           [218]: KB3031432
                           [219]: KB3032323
                           [220]: KB3032655
                           [221]: KB3033889
                           [222]: KB3033890
                           [223]: KB3033929
                           [224]: KB3034344
                           [225]: KB3035131
                           [226]: KB3035132
                           [227]: KB3037574
                           [228]: KB3039066
                           [229]: KB3040272
                           [230]: KB3042058
                           [231]: KB3042553
                           [232]: KB3045171
                           [233]: KB3045645
                           [234]: KB3045685
                           [235]: KB3045999
                           [236]: KB3046002
                           [237]: KB3046017
                           [238]: KB3046049
                           [239]: KB3046269
                           [240]: KB3046306
                           [241]: KB3046482
                           [242]: KB3048070
                           [243]: KB3051768
                           [244]: KB3054476
                           [245]: KB3055642
                           [246]: K
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Conexiune de re?ea local«
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.18
                                 [02]: fe80::9454:e512:78db:5380
